<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Style 9</title>

<style type="text/css">
body{
	background: #fafafa grey lighten-5;
}
.form-style-9{
	max-width: 450px;
	background:;
	padding: 40px;
	margin: 50px auto;
	border-radius: 10px;
	border: 6px solid ;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
::placeholder { 
  color: black;
  opacity: 1; 
}

</style>
</head>
<body>

<form class="form-style-9">
<ul>
<li>
    <input type="date" name="field1" class="field-style field-split align-left" placeholder="Date of Consultation" />

<input type="text" name="field1" class="field-style field-split align-right" placeholder="age: 
19" />

<input type="text" name="field1" class="field-style field-split align-right" placeholder="Gender: Male" />

<input type="text" name="field1" class="field-style field-split align-left" placeholder="Mukesh Rao" />


</li>

<li>
<input type="text" name="field3" class="field-style field-full align-none" placeholder="Chief Complaint: cold ,feaver, weekness " />
</li>
<li>
<textarea name="field5" class="field-style" placeholder="Relevant points from history:  Patient has a history of dizzyness anf fainting"></textarea>
<textarea name="field5" class="field-style" placeholder="Physical Examination/Lab Findings:  Patient has a rash on the arm moving upwards "></textarea>


<textarea name="field5" class="field-style" placeholder="Diagnosis"></textarea>
</li>
<li>
<input type="submit" value="Submit" />
</li>
</ul>
</form>

</body>
</html>
